server:
  port: 8888

spring:
  profiles:
    active: git
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/synechron-sept-spring-cloud-microservices/orderservice.git
          repos:
            inventoryservice:
              uri: https://gitlab.com/synechron-sept-spring-cloud-microservices/inventoryservice.git
              clone-on-startup: true